<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../../component/layui/css/layui.css" />
		<link rel="stylesheet" href="../../admin/css/pearStep.css" />
		<link rel="stylesheet" href="../../admin/css/pearForm.css" />
		<link rel="stylesheet" href="../../admin/css/pearButton.css"/>
		<script type="text/javascript" src="../../resource/common/constant.js"></script>
		<style>
			.pear-container {
				margin: 10px;
				background-color: whitesmoke;
			}


			.layui-card-body {
				position: relative;
				padding: 0px 0px;
				line-height: 24px;
			}

			.layui-form-label {
				float: left;
				display: block;
				padding: 9px 15px;
				width: 80px;
				font-weight: 200;
				line-height: 10px;
				text-align: right;
				font-size: 12px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.layui-normal-label {
				float: left;
				display: block;
				/*padding: 9px 15px;*/
				width: 60px;
				font-weight: 200;
				line-height: 10px;
				text-align: left;
				font-size: 12px;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left : 10px;
			}

			.layui-input {
				-webkit-appearance: none;
				background-color: #fff;
				background-image: none;
				border-radius: 4px;
				border: 1px solid #dcdfe6;
				box-sizing: border-box;
				color: #606266;
				display: inline-block;
				font-size: inherit;
				height: 30px;
				line-height: 40px;
				outline: none;
				padding: 0 15px;
				transition: border-color .2s cubic-bezier(.645,.045,.355,1);
				width: 100%;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			button, input, optgroup, option, select, textarea {
				font-family: inherit;
				font-size: inherit;
				font-style: inherit;
				font-weight: inherit;
				outline: 0;
				margin-top: 10px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body class="pear-container">
		<div class="layui-card">
			<div class="layui-card">
				<div class="layui-card-body" style="padding-top: 60px;height:120px">
					<div class="layui-carousel" id="stepForm" lay-filter="stepForm" style="margin: 0 auto;">
						<div carousel-item id="carousel-item">
							<div>
								<form class="layui-form" action="javascript:void(0);" style="margin: 0 auto;max-width: 460px;padding-top: 60px;">
									<div class="layui-form-item">
										<label class="layui-form-label">名称:</label>
										<div class="layui-input-block">
											<input type="text" name="name" placeholder="请填写工具名称" class="layui-input" lay-verify="required" required />

										</div>
									</div>

									<div class="layui-form-item">
										<label class="layui-form-label">类型:</label>
										<div class="layui-input-block">
											<select id="type" name="type" lay-verify="required">
												<!--<option value="1" selected>保险箱</option>
												<option value="2">现金</option>-->
											</select>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">网站:</label>
										<div class="layui-input-block">
											<input type="text" name="website" placeholder="请填写工具网址" class="layui-input" lay-verify="required" required />

										</div>
									</div>

									<div class="layui-form-item">
										<label class="layui-form-label">使用帮助:</label>
										<div class="layui-input-block">
											<textarea name="help" placeholder="请填写使用帮助" value="" class="layui-textarea"></textarea>
										</div>
									</div>
									<div class="layui-form-item">
										<div class="layui-input-block">
											<button class="pear-btn pear-btn-success" lay-submit lay-filter="formStep">
												&emsp;下一步&emsp;
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>


		<script src="../../component/layui/layui.js"></script>
		<script>
			layui.use(['form', 'pearStep','element'], function() {
				var   $ = layui.$, form = layui.form, pearStep = layui.pearStep;
				initSelect($ ,form,'type','tool_type');

				pearStep.render({
					elem: '#stepForm',
					filter: 'stepForm',
					width: '100%', //设置容器宽度
					stepWidth: '750px',
					height: '500px',
					stepItems: [{
						title: '基本信息'
					},{
						title: '输入项'
					}, {
						title: '输出项'
					}, {
						title: '参数'
					}, {
						title: '模板'
					}]
				});

				form.on('submit(formStep)', function(data) {
					$.ajax({
						url:serviceUrl+'/tool/add',
						method:'post',
						data:data.field,
						dataType:'JSON',
						success:function(res){
							if(res.code='200'){
								console.log(res);
								//$('#carousel-item').css("height","50px");
								window.location.href = "step-2.html?toolId="+res.data;
							} else {
								alert(res.msg);
							}
						},
						error:function (data) {

						}
					}) ;

					return false;
				});

				/*form.on('submit(formStep2)', function(data) {
					pearStep.next('#stepForm');
					return false;
				});



				$('.pre').click(function() {
					pearStep.pre('#stepForm');
					return false;
				});

				$('.next').click(function() {
					step.next('#stepForm');
				    return false;
				});*/

			});

			function initSelect($,form,ele,group){
					$.ajax({
						//拼接下拉选项
						url:serviceUrl+'/common/dic/group',
						method:'post',
						data: {'group':group},
						dataType:'JSON',
						success: function (res) {
							if(res.code='200') {
								var data = res.data;
								for (var i in data) {
									$("#"+ele).append('<option value="' + data[i].code + '">' + data[i].name + '</option>');
								}
								form.render('select');
							}
						}
					});
			}



		</script>
	</body>
</html>
